BK_CSRF_COOKIE_NAME = '{{CSRF_COOKIE_NAME}}'
BK_IS_MOCK = '{{IS_MOCK}}'
BK_SITE_URL = '{{SITE_URL}}'
BK_STATIC_URL = '{{BK_STATIC_URL}}'
BK_AJAX_URL_PREFIX = '{{AJAX_URL_PREFIX}}'
BK_LOGIN_SERVICE_URL = '{{LOGIN_SERVICE_URL}}'
BK_TAM_AEGIS_KEY = '{{TAM_AEGIS_KEY}}'
BK_TAM_AEGIS_URL = '{{TAM_AEGIS_URL}}'
BK_CMDB_URL = '{{CMDB_URL}}'
BK_LOGIN_URL = '{{LOGIN_URL}}'
BK_APP_NAME = '{{APP_NAME}}'
BK_BKAPP_DOCS_URL = '{{BKAPP_DOCS_URL}}'